# campus-career-platform-demo

./: .gitignore  pom.xml
campus-career-web/: README.md  env.d.ts  eslint.config.ts  index.html  package-lock.json  package.json  vite.config.ts
campus-career-web/docs/: 项目结构说明.md
campus-career-web/src/: App.vue  main.ts
campus-career-web/src/api/: auth.ts  category.ts  comment.ts  http.ts  interaction.ts  message.ts  notification.ts  post.ts  qwen.ts  rating.ts  report.ts  resource.ts  resourceComment.ts  user.ts
campus-career-web/src/assets/styles/: variables.css
campus-career-web/src/components/: CommentList.vue  PostCard.vue  ResourceCard.vue  ResourceCommentList.vue
campus-career-web/src/components/message/: ChatPanel.vue  ConversationSidebar.vue  MessageBubble.vue
campus-career-web/src/layout/: MainLayout.vue
campus-career-web/src/router/: index.ts
campus-career-web/src/stores/: auth.ts  counter.ts  message.ts  notification.ts
campus-career-web/src/types/: markdown-it.d.ts  message.ts
campus-career-web/src/utils/: pageResult.ts  timeRange.ts
campus-career-web/src/views/: HomeView.vue  LoginView.vue  MeCenter.vue  NotificationView.vue  QwenChat.vue  RegisterView.vue  UploadCenter.vue  UserCenterView.vue
campus-career-web/src/views/admin/: PostModerationView.vue  ReportManagementView.vue  UserManagementView.vue
campus-career-web/src/views/forum/: PostDetail.vue  PostList.vue
campus-career-web/src/views/message/: MessageCenter.vue
campus-career-web/src/views/resource/: ResourceDetail.vue  ResourceList.vue
src/main/java/com/hhhhai/ccpd/: CampusCareerPlatformDemoApplication.java
src/main/java/com/hhhhai/ccpd/controller/: AdminPostController.java  AdminReportController.java  AdminUserController.java  AuthController.java  NotificationController.java  PostCategoryController.java  PostCommentController.java  PostController.java  PostInteractionController.java  PrivateMessageController.java  ReportController.java  ResourceCategoryController.java  ResourceCommentController.java  ResourceController.java  ResourceRatingController.java
src/main/java/com/hhhhai/ccpd/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/hhhhai/ccpd/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hhhhai/ccpd/interceptor/: AccessLogInterceptor.java  AdminInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/hhhhai/ccpd/mapper/: NotificationMapper.java  PostCategoryMapper.java  PostCommentLikeMapper.java  PostCommentMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostMapper.java  PrivateMessageMapper.java  PrivateMessageSessionSettingMapper.java  ReportMapper.java  ResourceCategoryMapper.java  ResourceCommentLikeMapper.java  ResourceCommentMapper.java  ResourceFavoriteMapper.java  ResourceLikeMapper.java  ResourceMapper.java  ResourceRatingMapper.java  UserMapper.java
src/main/java/com/hhhhai/ccpd/service/: AuthService.java  NotificationService.java  PostCategoryService.java  PostCommentService.java  PostFavoriteService.java  PostLikeService.java  PostService.java  PrivateMessageService.java  ReportService.java  ResourceCategoryService.java  ResourceCommentService.java  ResourceRatingService.java  ResourceService.java  (+1 more)
src/main/java/org/hhhhai/campuscareerplatformdemo/: CampusCareerPlatformDemoApplication.java
src/main/resources/: application.properties  application.yaml  category_status_migration.sql  fk_add_all.sql  fk_drop_all.sql  forum_schema.sql  interaction_feature_migration.sql  notification_schema.sql  private_message_schema.sql  report_schema.sql  resource_article_migration.sql  resource_schema.sql  user.sql
src/test/java/com/hhhhai/ccpd/: CampusCareerPlatformDemoApplicationTests.java
src/test/java/org/hhhhai/campuscareerplatformdemo/: CampusCareerPlatformDemoApplicationTests.java
(+142 files in other folders)
